# BT_AUTO_2021_Programing

./: BT_AUTO_2021_Programing.sln  Program.cs
BT_AUTO_2021_Programing/: AbstractBuilding.cs  AbstractShape.cs  Author.cs  BldException.cs  Book.cs  BtException.cs  Building.cs  Car.cs  Circle.cs  DepositSpace.cs  Employee.cs  Floor.cs  IBuilding.cs  IClass.cs  IIntf.cs  IPerson.cs  IShape.cs  Kitchen.cs  Library.cs  MeetingRoom.cs  MyParticularShape.cs  PartTimeEmployee.cs  PartialClass1.cs  PartialClass2.cs  Person.cs  Program.cs  Rectangle.cs  Room.cs  Shape.cs  Square.cs  StructExample.cs  Student.cs  Teacher.cs  Triangle.cs  WorkingSpace.cs
BT_AUTO_2021_Programing/Properties/: launchSettings.json
MSTest_Auto_2022/: MSTest_Auto_2022.csproj  UnitTest1.cs
NUnit_Auto_2022/: AuthenticationTests.cs  Calculator.cs  CalculatorTests.cs  HomeworkRegAndCookie.cs  ICalculator.cs  NUnit_Auto_2022.csproj  SeleniumTests.cs  UnitTest1.cs  Utils.cs  appsettings.json
NUnit_Auto_2022/DataModels/: Credentials.cs  DbConnectionString.cs  DefConnection.cs
NUnit_Auto_2022/DataModels/EFModels/: CredentialsAG.cs
NUnit_Auto_2022/HomeworkFramework/Page Model/LoginPageHWork/: LoginPageHWork.cs
NUnit_Auto_2022/HomeworkFramework/Page Model/RegistrationPageHWork/: RegistrationPageHWork.cs
NUnit_Auto_2022/HomeworkFramework/Tests/LoginTest/: LoginTests.cs
NUnit_Auto_2022/HomeworkFramework/Tests/RegistrationTests/: RegistrationTests.cs
NUnit_Auto_2022/Other/: CredentialsDbContext.cs
NUnit_Auto_2022/PageModels/POM/: BasePage.cs  LandingPage.cs  LoginPage.cs  RegisterPage.cs
NUnit_Auto_2022/PageModels/PageFactory/: LoginPage.cs
NUnit_Auto_2022/TestData/: credentials.csv  credentials.json  credentials.xlsx  credentials.xml  logincredentials.csv  registrationcredentials.csv
NUnit_Auto_2022/Tests/: AuthTest.cs  BaseTest.cs  EcomTestSite.cs
NUnit_Auto_2022/Tests/AuthenticationSite/: AuthTest.cs
NUnit_Auto_2022/Tests/abdcomputers/: EcomTestSite.cs
NUnit_Auto_2022/Tests/emag/: EmagTest.cs
NUnit_Auto_2022/Utilities/: Browser.cs  BrowserTypeException.cs  FrameworkConstants.cs  Utils.cs
XUnit_Auto_2022/: UnitTest1.cs  XUnit_Auto_2022.csproj
